{
  "name": "react-admin-firebase-workspace",
  "private": true,
  "version": "1.0.0",
  "homepage": "https://github.com/charlynedsson/react-admin-firebase",
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "start-emulator": "firebase emulators:start --project react-admin-firebase"
  },
  "devDependencies": {
    "firebase-tools": "^13.x"
  },
  "workspaces": [
    "packages/*"
  ]
}